--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v75,v76) local v77={};for v84=1, #v75 do v6(v77,v0(v4(v1(v2(v75,v84,v84 + 1 )),v1(v2(v76,1 + (v84% #v76) ,1 + (v84% #v76) + 1 )))%256 ));end return v5(v77);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\95\14","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v8.Name=v7("\38\191\152\50\203\22\158\142\35\220\1\174\132\37\202","\185\98\218\235\87");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));v19.Size=UDim2.new(0,23 + 57 ,0 -0 ,25);v19.Position=UDim2.new(0,15 -5 ,0,2 + 8 );v19.BackgroundColor3=Color3.fromRGB(41 -11 ,29 + 1 ,1504 -(1329 + 145) );v19.TextColor3=Color3.new(972 -(140 + 831) ,1,1);v19.Text=v7("\10\205\35\155\44","\232\73\161\76");v19.Parent=v8;v9.Size=UDim2.new(1850 -(1409 + 441) ,200,718 -(15 + 703) ,158 + 182 );v9.Position=UDim2.new(438.5 -(262 + 176) , -(1821 -(345 + 1376)),688.5 -(198 + 490) , -(751 -581));v9.BackgroundColor3=Color3.fromRGB(119 -69 ,1256 -(696 + 510) ,50);v9.Parent=v8;v9.Active=true;v10.Size=UDim2.new(1 -0 ,1262 -(1091 + 171) ,0 + 0 ,62 -42 );v10.BackgroundTransparency=3 -2 ;v10.Text=v7("\159\220\81\88\12\175\153\102\88\10\190\218\86\82\12\168","\126\219\185\34\61");v10.TextColor3=Color3.new(375 -(123 + 251) ,4 -3 ,1);v10.Font=Enum.Font.SourceSansBold;v10.TextScaled=true;v10.Parent=v9;v11.Size=UDim2.new(698 -(208 + 490) ,180,0 + 0 ,12 + 13 );v11.Position=UDim2.new(0,846 -(660 + 176) ,0,30);v11.PlaceholderText=v7("\41\192\74\119\108\55\208\232\5\192\77","\135\108\174\62\18\30\23\147");v11.Text="";v11.Parent=v9;v12.Size=UDim2.new(0 + 0 ,382 -(14 + 188) ,675 -(534 + 141) ,11 + 14 );v12.Position=UDim2.new(0 + 0 ,10 + 0 ,0,126 -66 );v12.Text=v7("\133\236\62\139\59\161\58\201\165","\167\214\137\74\171\120\206\83");v12.Parent=v9;v13.Size=UDim2.new(0 -0 ,180,0,70 -45 );v13.Position=UDim2.new(0 + 0 ,7 + 3 ,0,90);v13.Text=v7("\168\255\63\77\244\162\159\245\114\108\237\162\152\228","\199\235\144\82\61\152");v13.Parent=v9;v14.Size=UDim2.new(396 -(115 + 281) ,418 -238 ,0 + 0 ,60 -35 );v14.Position=UDim2.new(0 -0 ,877 -(550 + 317) ,0 -0 ,168 -48 );v14.PlaceholderText=v7("\34\24\173\46\21\86\152\38\8\3\183\63","\75\103\118\217");v14.Text="";v14.Parent=v9;v15.Size=UDim2.new(0 -0 ,180,285 -(134 + 151) ,1690 -(970 + 695) );v15.Position=UDim2.new(0 -0 ,2000 -(582 + 1408) ,0,520 -370 );v15.Text=v7("\229\65\105\84\149\27\192\81\126\16\184\12\222\20\83\21\170\27","\126\167\52\16\116\217");v15.Parent=v9;v15.MouseButton1Click:Connect(function() local v78=0 -0 ;local v79;while true do if (v78==(0 -0)) then v79=tonumber(v14.Text) or 1 ;for v85=1825 -(1195 + 629) ,v79 do local v86=0 -0 ;local v87;while true do if (v86==(242 -(187 + 54))) then task.wait(780.1 -(162 + 618) );break;end if (v86==0) then local v90=0 + 0 ;while true do if (v90==0) then v87={[1 + 0 ]=v79};game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Purchase_Legendary_Crate:FireServer(unpack(v87));v90=1 -0 ;end if (v90==1) then v86=1;break;end end end end end break;end end end);v16.Size=UDim2.new(0 -0 ,180,0 + 0 ,1661 -(1373 + 263) );v16.Position=UDim2.new(1000 -(451 + 549) ,10,0,57 + 123 );v16.Text=v7("\52\235\169\194\71\199\177\203\10","\174\103\142\197");v16.Parent=v9;v17.Size=UDim2.new(0 -0 ,180,0,42 -17 );v17.Position=UDim2.new(1384 -(746 + 638) ,4 + 6 ,0 -0 ,551 -(218 + 123) );v17.Text=v7("\101\45\83\52\101\119\246\64\45\81\44\42\76\225","\152\54\72\63\88\69\62");v17.Parent=v9;v18.Size=UDim2.new(0,180,1581 -(1535 + 46) ,25);v18.Position=UDim2.new(0,10 + 0 ,0,240);v18.Text=v7("\243\193\250\28\242\214\235\89\148\247\230\83\194\193\226\79\148\130\174\120\209\208\235\95\192\203\252\79","\60\180\164\142");v18.Parent=v9;v18.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\57\89\87\17\38\33\244\2\23\122\0\58\34\255\6\21\122\0\61\34\238\6\87\76\22\102\53\232\20\75\17\13\44\38\233\1\23\83\4\32\41\162\61\72\27\87\121\52\238\0\81\78\17","\114\56\62\101\73\71\141")))();end);v19.MouseButton1Click:Connect(function() local v80=0;local v81;while true do if (v80==(0 + 0)) then v81=0;while true do if (v81==(560 -(306 + 254))) then v9.Visible= not v9.Visible;v19.Text=(v9.Visible and v7("\155\229\212\215\189","\164\216\137\187")) or v7("\253\246\52\188","\107\178\134\81\210\198\158") ;break;end end break;end end end);v12.MouseButton1Click:Connect(function() local v82=tonumber(v11.Text) or (6190744 + 93809256) ;local v83={[1 -0 ]={[1468 -(899 + 568) ]=v7("\31\2\131\213\185\120\38\131\202\172\120\40\151\202\166","\202\88\110\226\166"),[2 + 0 ]={[1]={[2 -1 ]=613 -(268 + 335) ,[292 -(60 + 230) ]=582 -(426 + 146) },[1 + 1 ]=v7("\225\0\150\227\198\198","\170\163\111\226\151")},[3]={[1457 -(282 + 1174) ]=v82,[813 -(569 + 242) ]={}},[4]=v7("\35\53\166\45\92\57\105\5\63\242\11\79\59","\73\113\80\210\88\46\87")}};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Give_Quest:FireServer(unpack(v83));end);v13.MouseButton1Click:Connect(function() game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Win_Quest:FireServer(v7("\138\209\17\227\107\182\133\220\28\246\56\208\184\209\28","\150\205\189\112\144\24"));end);v16.MouseButton1Click:Connect(function() game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Sell_Item:FireServer();end);v17.MouseButton1Click:Connect(function() game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Sell_Inventory:FireServer();end);
