--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v75,v76) local v77={};for v88=1, #v75 do v6(v77,v0(v4(v1(v2(v75,v88,v88 + 1 )),v1(v2(v76,1 + (v88% #v76) ,1 + (v88% #v76) + 1 )))%256 ));end return v5(v77);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\95\14","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v8.Name=v7("\38\191\152\50\203\22\158\142\35\220\1\174\132\37\202","\185\98\218\235\87");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));v19.Size=UDim2.new(304 -(244 + 60) ,80,0 -0 ,25);v19.Position=UDim2.new(1288 -(993 + 295) ,1 + 9 ,1171 -(418 + 753) ,10);v19.BackgroundColor3=Color3.fromRGB(12 + 18 ,30,4 + 26 );v19.TextColor3=Color3.new(1 + 0 ,1126 -(936 + 189) ,1 + 0 );v19.Text=v7("\10\205\35\155\44","\232\73\161\76");v19.Parent=v8;v9.Size=UDim2.new(0 + 0 ,51 + 149 ,0 + 0 ,839 -(406 + 123) );v9.Position=UDim2.new(267.5 -(176 + 91) , -(260 -160),1769.5 -(1749 + 20) , -(41 + 129));v9.BackgroundColor3=Color3.fromRGB(1372 -(1249 + 73) ,18 + 32 ,1195 -(466 + 679) );v9.Parent=v8;v9.Active=true;v10.Size=UDim2.new(2 -1 ,0,0 -0 ,20);v10.BackgroundTransparency=3 -2 ;v10.Text=v7("\159\220\81\88\12\175\153\102\88\10\190\218\86\82\12\168","\126\219\185\34\61");v10.TextColor3=Color3.new(3 -2 ,1901 -(106 + 1794) ,1 + 0 );v10.Font=Enum.Font.SourceSansBold;v10.TextScaled=true;v10.Parent=v9;v11.Size=UDim2.new(1018 -(697 + 321) ,490 -310 ,0 -0 ,25);v11.Position=UDim2.new(0 + 0 ,29 -19 ,0 -0 ,144 -(4 + 110) );v11.PlaceholderText=v7("\41\192\74\119\108\55\208\232\5\192\77","\135\108\174\62\18\30\23\147");v11.Text="";v11.Parent=v9;v12.Size=UDim2.new(584 -(57 + 527) ,482 -302 ,1427 -(41 + 1386) ,128 -(17 + 86) );v12.Position=UDim2.new(611 -(602 + 9) ,1199 -(449 + 740) ,0 + 0 ,133 -73 );v12.Text=v7("\133\236\62\139\59\161\58\201\165","\167\214\137\74\171\120\206\83");v12.Parent=v9;v12.MouseButton1Click:Connect(function() local v78=0 -0 ;local v79;local v80;local v81;while true do if (v78==(167 -(122 + 44))) then v81=nil;while true do if (v79==(1 -0)) then game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Give_Quest:FireServer(unpack(v81));break;end if (v79==(0 -0)) then local v97=0;while true do if (v97==(1 + 0)) then v79=1 + 0 ;break;end if (v97==(0 -0)) then v80=tonumber(v11.Text) or (100000065 -(30 + 35)) ;v81={[3 -2 ]={[1 + 0 ]=v7("\172\252\51\78\235\231\163\241\62\91\184\129\158\252\62","\199\235\144\82\61\152"),[1259 -(1043 + 214) ]={{[1 -0 ]=1222 -(323 + 889) ,[5 -3 ]=21 -11 },v7("\37\25\173\63\11\19","\75\103\118\217")},[323 -(53 + 267) ]={{[414 -(15 + 398) ]=v80,[984 -(18 + 964) ]={}}},[14 -10 ]=v7("\245\81\100\1\171\16\135\64\127\84\138\31\203","\126\167\52\16\116\217")}};v97=1 + 0 ;end end end end break;end if ((0 + 0)==v78) then v79=0 -0 ;v80=nil;v78=851 -(20 + 830) ;end end end);v13.Size=UDim2.new(0 + 0 ,306 -(116 + 10) ,0,587 -(334 + 228) );v13.Position=UDim2.new(0,1 + 9 ,738 -(542 + 196) ,192 -102 );v13.Text=v7("\36\225\168\222\11\235\177\203\71\223\176\203\20\250","\174\103\142\197");v13.Parent=v9;v13.MouseButton1Click:Connect(function() game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Win_Quest:FireServer(v7("\243\200\239\79\199\132\198\93\216\194\174\122\193\200\226","\60\180\164\142"));end);v14.Size=UDim2.new(0 + 0 ,92 + 88 ,0 + 0 ,65 -40 );v14.Position=UDim2.new(0 -0 ,24 -14 ,1551 -(1126 + 425) ,525 -(118 + 287) );v14.PlaceholderText=v7("\125\80\17\44\53\173\51\85\81\16\39\51","\114\56\62\101\73\71\141");v14.Text="";v14.Parent=v9;v15.Size=UDim2.new(0 + 0 ,705 -525 ,0,18 + 7 );v15.Position=UDim2.new(1121 -(118 + 1003) ,6 + 4 ,0 -0 ,89 + 61 );v15.Text=v7("\154\252\194\132\148\236\220\193\182\237\218\214\161\169\248\197\171\236","\164\216\137\187");v15.Parent=v9;v15.MouseButton1Click:Connect(function() local v82=tonumber(v14.Text) or (378 -(142 + 235)) ;for v89=1 + 0 ,v82 do local v90=0 -0 ;while true do if (v90==(765 -(574 + 191))) then game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Purchase_Legendary_Crate:FireServer({978 -(553 + 424) });task.wait(0.1 -0 );break;end end end end);v16.Size=UDim2.new(0,92 + 88 ,0 + 0 ,25);v16.Position=UDim2.new(0,10 + 0 ,0 -0 ,105 + 75 );v16.Text=v7("\11\11\142\202\234\17\26\135\203","\202\88\110\226\166");v16.Parent=v9;v16.MouseButton1Click:Connect(function() game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Sell_Item:FireServer();end);v17.Size=UDim2.new(0 + 0 ,103 + 77 ,0 -0 ,54 -29 );v17.Position=UDim2.new(0 -0 ,10,0,470 -260 );v17.Text=v7("\34\53\190\52\14\30\39\7\53\188\44\65\37\48","\73\113\80\210\88\46\87");v17.Parent=v9;v17.MouseButton1Click:Connect(function() game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Sell_Inventory:FireServer();end);v18.Size=UDim2.new(939 -(714 + 225) ,53 + 127 ,0 -0 ,25);v18.Position=UDim2.new(0 -0 ,10,753 -(239 + 514) ,88 + 162 );v18.Text=v7("\61\232\172\240\141\177\171\90\201\189\164\169\190\179\21\255\171\240\234\253\148\18\226\174\181\160\174","\199\122\141\216\208\204\221");v18.Parent=v9;v18.MouseButton1Click:Connect(function() local v83=48 -(25 + 23) ;local v84;local v85;while true do if (v83==(1329 -(797 + 532))) then local v91=1886 -(927 + 959) ;while true do if (v91==(0 -0)) then v84={v7("\157\207\21\248\113\229\185\210\2\249\123\182\137\216\4\245\123\226\162\207","\150\205\189\112\144\24"),v7("\23\141\177\75\1\140\81\34\36\128\190\94","\112\69\228\223\44\100\232\113"),v7("\231\11\2\214\186\60\181\223\10\11\223\246\88\131\192\26\4\199\185\110","\230\180\127\103\179\214\28"),v7("\171\9\94\85\247\1\196\137\17\90\69\240\78\242","\128\236\101\63\38\132\33"),v7("\137\165\20\71\162\249\198\175\233\53\65\162\238\204\184\166\3","\175\204\201\113\36\214\139"),v7("\100\222\44\207\16\70\192\57\213\10\66\140\17\217\16\66\207\33\211\22","\100\39\172\85\188"),v7("\133\97\169\142\60\185\113\186\192\23\168\108\188\131\39\162\106","\83\205\24\217\224"),v7("\210\215\196\60\232\194\216\49\231\215\141\25\227\209\200\62\242\202\223","\93\134\165\173"),v7("\141\251\198\204\59\194\242\90\187\230\196\193\46\193\160","\30\222\146\161\162\90\174\210"),v7("\198\65\98\15\165\106\117\30\224\77\100\5\247","\106\133\46\16"),v7("\126\47\97\249\83\71\86\96\87\249\78\69\91\52\124\238","\32\56\64\19\156\58"),v7("\126\201\247\93\26\223\129\78\220\224\68\26\214\133\78\205\230\66\85\224","\224\58\168\133\54\58\146"),v7("\106\87\91\237\125\143\149\14\25\114\78\233\112\133\147\4\75","\107\57\54\43\157\21\230\231"),v7("\233\158\19\236\249\248\202\207\142\18\225\182\206","\175\187\235\113\149\217\188"),v7("\25\162\132\94\226\117\124\124\139\132\88\230\122\108\51\189","\24\92\207\225\44\131\25"),v7("\104\210\170\78\20\115\11\247\189\88\30\126\95\220\170","\29\43\179\216\44\123"),v7("\154\214\44\72\253\253\37\88\184\218\52\67\175","\44\221\185\64"),v7("\50\238\68\73\118\19\167\108\90\103\4\228\92\80\97","\19\97\135\40\63"),v7("\156\73\32\47\42\53\238\120\54\47\42\50\186\83\33","\81\206\60\83\91\79"),v7("\106\190\195\102\54\131\105\161\90\174\211\102\32\209","\196\46\203\176\18\79\163\45"),v7("\155\45\110\14\33\233\175\156\39\106\27\39\239\224\170","\143\216\66\30\126\68\155"),v7("\142\205\0\196\203\227\243\228\190\205\14\223\202\177","\129\202\168\109\171\165\195\183")};v85={v7("\18\74\50\208\215\7\242\45\74\62\219\158\39\238\45\78\50\212","\134\66\56\87\184\190\116"),v7("\14\56\7\188\28\239\97\6\52\62\31\190\21","\85\92\81\105\219\121\139\65"),v7("\206\167\85\64\112\159\206\184\69\73\112\159\206\187\95\83\121\211","\191\157\211\48\37\28"),v7("\248\19\245\15\41\159\44\252\19\44\218\19","\90\191\127\148\124"),v7("\93\139\43\20\108\149\39\20\56\180\38\24\110\130\34","\119\24\231\78"),v7("\161\63\188\89\200\65\29\142\36\171\79\156\115\25\141\59\160\70","\113\226\77\197\42\188\32"),v7("\18\15\228\187\53\2\253\182\122\37\252\186\44\19\248","\213\90\118\148"),v7("\111\60\189\87\67\92\59\184\87\95\27\29\188\89\91\94\34","\45\59\78\212\54"),v7("\35\95\132\133\135\34\237\195\24\89\149\142\138","\144\112\54\227\235\230\78\205"),v7("\144\39\29\249\144\104\187\39\25\249\220","\59\211\72\111\156\176"),v7("\104\136\241\40\71\128\237\109\125\143\236\59\75\139","\77\46\231\131"),v7("\158\85\164\75\250\121\183\84\174\81\164\0\137\92\185\86\191\88","\32\218\52\214"),v7("\125\22\33\184\249\185\87\95\14\36\57\167\231\181\73","\58\46\119\81\200\145\208\37"),v7("\25\153\50\181\233\142\62\36\154\53\160","\86\75\236\80\204\201\221"),v7("\87\76\114\151\255\135\118\1\68\141\241\157\119\77","\235\18\33\23\229\158"),v7("\115\187\211\185\95\180\129\136\88\181\215\190\92","\219\48\218\161"),v7("\195\126\112\77\155\124\232\235\103\121\69","\128\132\17\28\41\187\47"),v7("\50\59\10\44\88\19\114\53\50\82\23\55\10","\61\97\82\102\90"),v7("\158\59\184\95\194\83\94\58\164\33\189\78\203","\105\204\78\203\43\167\55\126"),v7("\129\191\48\10\10\68\244\89\170\188\38\18","\49\197\202\67\126\115\100\167"),v7("\20\84\207\57\133\68\30\4\83\208\63\133\90","\62\87\59\191\73\224\54"),v7("\212\13\239\197\167\49\242\198\241\7\246","\169\135\98\154")};v91=1 -0 ;end if (v91==(1 + 0)) then v83=857 -(564 + 292) ;break;end end end if (v83==(1740 -(404 + 1335))) then for v92,v93 in pairs(v84) do game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).LocalPlayer.PlayerGui.Display_Frame.Shop_Purchase.Lower_Frame.TextButton.Interior.RemoteEvent:FireServer(v93);task.wait(0.1 -0 );end for v94,v95 in pairs(v85) do local v96=0 -0 ;while true do if (v96==0) then game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")).LocalPlayer.PlayerGui.Display_Frame.Shop_Purchase.Lower_Frame.TextButton.Interior.RemoteEvent:FireServer(v95);task.wait(0.1);break;end end end break;end end end);v19.MouseButton1Click:Connect(function() v9.Visible= not v9.Visible;v19.Text=(v9.Visible and v7("\163\171\200\232\82","\159\224\199\167\155\55")) or v7("\216\227\57\220","\178\151\147\92") ;end);
